{
  "name": "git-notes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "hash-wasm": "^4.12.0",
    "node-diff3": "^3.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.19.0",
    "msw": "^2.15.0",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
